{
  "name": "quirkbot-arduino-builder",
  "version": "0.1.1",
  "description": "Arduino builder used by the Quirkbot compiler.",
  "main": "index.js",
  "author": "Quirkbot",
  "repository": {
    "type": "git",
    "url": "git://github.com/Quirkbot/quirkbot-arduino-builder.git"
  },
  "scripts": {
    "postinstall": "node index.js",
    "deploy": "npm cache clean && node --max_old_space_size=8192 `which npm` publish --verbose"
  }
}
